# Sokan.Yastah

./: Directory.Build.props  README.md  Sokan.Yastah.sln
Sokan.Yastah.Api/: ApiControllerBase.cs  ApiControllerLogMessages.cs  ApiLogEventType.cs  ApiSetup.cs  ApiValidationError.cs  Sokan.Yastah.Api.csproj
Sokan.Yastah.Api/Admin/: AdminControllerBase.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Sokan.Yastah.Api/Antiforgery/: AntiforgeryConfiguration.cs  AntiforgeryDefaults.cs  AntiforgeryLogMessages.cs  AntiforgeryMiddleware.cs  AntiforgeryOptionsConfigurator.cs  AntiforgerySetup.cs  AntiforgeryValidationError.cs
Sokan.Yastah.Api/Authentication/: ApiAuthenticationDefaults.cs  ApiAuthenticationHandler.cs  ApiAuthenticationOptions.cs  ApiAuthenticationOptionsConfigurator.cs  ApiAuthenticationTokenBuilder.cs  AuthenticationConfiguration.cs  AuthenticationController.cs  AuthenticationEventHandlers.cs  AuthenticationLogMessages.cs  AuthenticationSetup.cs  DiscordAuthenticationOptionsConfigurator.cs  JwtBearerOptionsConfigurator.cs
Sokan.Yastah.Api/Characters/: CharactersControllerBase.cs  DivisionsController.cs  GuildsController.cs  LevelsController.cs
Sokan.Yastah.Business/: AssemblyAttributes.cs  BusinessLogEventType.cs  BusinessSetup.cs  DiscordClientConfiguration.cs  NameInUseError.cs  OperationLogMessages.cs  Sokan.Yastah.Business.csproj
Sokan.Yastah.Business.Test/: AsyncMethodWithLoggerAndMemoryCacheTestContext.cs  AsyncMethodWithMemoryCacheTestContext.cs  NameInUseErrorTests.cs  Sokan.Yastah.Business.Test.csproj
Sokan.Yastah.Business.Test/Authentication/: AuthenticationServiceTests.cs  AuthenticationTicketTests.cs
Sokan.Yastah.Business.Test/Authorization/: AuthorizationServiceTests.cs  InsufficientPermissionsErrorTests.cs  UnauthenticatedUserErrorTests.cs
Sokan.Yastah.Business.Test/Characters/: CharacterGuildDivisionsOperationsTests.cs  CharacterGuildDivisionsServiceTests.cs  CharacterGuildsOperationsTests.cs  CharacterGuildsServiceTests.cs  CharacterLevelsInitializationBehaviorTests.cs  CharacterLevelsInitializationStartupActionTests.cs  CharacterLevelsOperationsTests.cs  CharacterLevelsServiceTests.cs  InvalidLevelDefinitionErrorTests.cs
Sokan.Yastah.Business.Test/Permissions/: PermissionsOperationsTests.cs  PermissionsServiceTests.cs
Sokan.Yastah.Business.Test/Roles/: NameInUseErrorTests.cs  RoleUpdatingNotificationTests.cs  RolesOperationsTests.cs  RolesServiceTests.cs
Sokan.Yastah.Business.Test/Users/: UserInitializingNotificationTests.cs  UserUpdatingNotificationTests.cs  UsersOperationsTests.cs  UsersServiceTests.cs
Sokan.Yastah.Business/Administration/: AdministrationLogMessages.cs
Sokan.Yastah.Business/Auditing/: AuditingLogMessages.cs
Sokan.Yastah.Business/Authentication/: AuthenticationLogMessages.cs  AuthenticationService.cs  AuthenticationTicket.cs
Sokan.Yastah.Business/Authorization/: AuthorizationConfiguration.cs  AuthorizationLogMessages.cs  AuthorizationService.cs  InsufficientPermissionsError.cs  UnauthenticatedUserError.cs
Sokan.Yastah.Business/Characters/: CharacterGuildCreationModel.cs  CharacterGuildDivisionCreationModel.cs  CharacterGuildDivisionUpdateModel.cs  CharacterGuildDivisionsOperations.cs  CharacterGuildDivisionsService.cs  CharacterGuildUpdateModel.cs  CharacterGuildsOperations.cs  CharacterGuildsService.cs  CharacterLevelsInitializationBehavior.cs  CharacterLevelsInitializationStartupAction.cs  CharacterLevelsOperations.cs  CharacterLevelsService.cs  CharactersLogMessages.cs  InvalidLevelDefinitionError.cs  InvalidLevelDefinitionsError.cs
Sokan.Yastah.Business/Permissions/: PermissionsLogMessages.cs  PermissionsOperations.cs  PermissionsService.cs
Sokan.Yastah.Business/Roles/: NameInUseError.cs  RoleCreationModel.cs  RoleDeletingNotification.cs  RoleUpdateModel.cs  RoleUpdatingNotification.cs  RolesLogMessages.cs  RolesOperations.cs  RolesService.cs
Sokan.Yastah.Business/Users/: NewUserInitializationBehavior.cs  UserInitializingNotification.cs  UserUpdateModel.cs  UserUpdatingNotification.cs  UsersLogMessages.cs  UsersOperations.cs  UsersService.cs
Sokan.Yastah.Common/: ApplicationLogEventType.cs  AssemblyAttributes.cs  CommonLogEventType.cs  CommonSetup.cs  Sokan.Yastah.Common.csproj
Sokan.Yastah.Common.Test/: AsyncMethodTestContext.cs  AsyncMethodTestContextBase.cs  AsyncMethodWithLoggerTestContext.cs  GlobalSuppressions.cs  Sokan.Yastah.Common.Test.csproj  TestArray.cs  TestLoggerFactory.cs
Sokan.Yastah.Common.Test/Messaging/: MessengerTests.cs
Sokan.Yastah.Common.Test/OperationModel/: OperationErrorBaseTests.cs  OperationErrorTests.cs  OperationResultGenericTests.cs  OperationResultTests.cs  OptionalTests.cs  ValueExtensionsTests.cs
Sokan.Yastah.Common/Configuration/: ServiceCollectionExtensions.cs
Sokan.Yastah.Common/DataAnnotations/: AutoValidatableObject.cs  IValidatable.cs  StartupValidationProvider.cs
Sokan.Yastah.Common/Hosting/: IStartupHandler.cs  OnConfigureServicesAttribute.cs  ServiceCollectionExtensions.cs
Sokan.Yastah.Common/Messaging/: INotificationHandler.cs  MessagingLogMessages.cs  Messenger.cs
Sokan.Yastah.Common/OperationModel/: IOperationError.cs  OperationError.cs  OperationErrorBase.cs  Optional.cs  (+3 more)
Sokan.Yastah.Data/: AssemblyAttributes.cs  DataAlreadyDeletedError.cs  DataLogEventType.cs  DataNotFoundError.cs  DataSetup.cs  GlobalSuppressions.cs  MergeResult.cs  NoChangesGivenError.cs  RepositoryLogMessages.cs  Sokan.Yastah.Data.csproj  StartupAutoMigrationBehavior.cs  YastahAutoMigrationStartupAction.cs  YastahDbContext.cs  YastahDbContextDesignTimeFactory.cs  YastahDbContextLogMessages.cs
Sokan.Yastah.Data.Test/: DataAlreadyDeletedErrorTests.cs  DataNotFoundErrorTests.cs  MergeResultTests.cs  MockYastahDbContext.cs  MockYastahDbTestContext.cs  NoChangesGivenErrorTests.cs  Sokan.Yastah.Data.Test.csproj  YastahTestEntitySet.cs  YastahTestEntitySetBuilder.cs
Sokan.Yastah.Host/: Program.cs  Sokan.Yastah.Host.csproj  Startup.cs
Sokan.Yastah.Web/: Program.cs  Sokan.Yastah.Web.csproj  Startup.cs  WebSetup.cs  appsettings.Development.json
(+494 files in other folders)
