<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>a5faf311-b925-4881-a572-7f25a547beaa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\actions.ts" />
    <None Remove="ClientApp\src\app\admin\guards.ts" />
    <None Remove="ClientApp\src\app\admin\module.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\actions.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\effects.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\models.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\reducers.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\service.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\state.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\utils.ts" />
    <None Remove="ClientApp\src\app\admin\reducers.ts" />
    <None Remove="ClientApp\src\app\admin\role-detail.ts" />
    <None Remove="ClientApp\src\app\admin\roles.component.ts" />
    <None Remove="ClientApp\src\app\admin\roles\actions.ts" />
    <None Remove="ClientApp\src\app\admin\roles\effects.ts" />
    <None Remove="ClientApp\src\app\admin\roles\models.ts" />
    <None Remove="ClientApp\src\app\admin\roles\reducers.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-creation-form.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-update-form.ts" />
    <None Remove="ClientApp\src\app\admin\roles\service.ts" />
    <None Remove="ClientApp\src\app\admin\roles\state.ts" />
    <None Remove="ClientApp\src\app\admin\roles\utils.ts" />
    <None Remove="ClientApp\src\app\admin\routes.ts" />
    <None Remove="ClientApp\src\app\admin\state.ts" />
    <None Remove="ClientApp\src\app\admin\users\actions.ts" />
    <None Remove="ClientApp\src\app\admin\users\effects.ts" />
    <None Remove="ClientApp\src\app\admin\users\models.ts" />
    <None Remove="ClientApp\src\app\admin\users\reducers.ts" />
    <None Remove="ClientApp\src\app\admin\users\service.ts" />
    <None Remove="ClientApp\src\app\admin\users\state.ts" />
    <None Remove="ClientApp\src\app\admin\users\user-update-form.ts" />
    <None Remove="ClientApp\src\app\admin\users\users-view.ts" />
    <None Remove="ClientApp\src\app\admin\users\utils.ts" />
    <None Remove="ClientApp\src\app\api-service.ts" />
    <None Remove="ClientApp\src\app\api\api-operation-error.ts" />
    <None Remove="ClientApp\src\app\authentication\actions.ts" />
    <None Remove="ClientApp\src\app\authentication\authentication-service.ts" />
    <None Remove="ClientApp\src\app\authentication\effects.ts" />
    <None Remove="ClientApp\src\app\authentication\interceptor.ts" />
    <None Remove="ClientApp\src\app\authentication\models.ts" />
    <None Remove="ClientApp\src\app\authentication\reducers.ts" />
    <None Remove="ClientApp\src\app\authentication\state.ts" />
    <None Remove="ClientApp\src\app\authentication\utils.ts" />
    <None Remove="ClientApp\src\app\authorization\authorization-service.ts" />
    <None Remove="ClientApp\src\app\guards.ts" />
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\state.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\src\tsconfig.server.json" />
    <Content Include="ClientApp\src\tsconfig.spec.json" />
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sokan.Yastah.Api\Sokan.Yastah.Api.csproj" />
    <ProjectReference Include="..\Sokan.Yastah.Common\Sokan.Yastah.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\guards.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-creation-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\roles-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\users-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\api-client.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\api-operation-error.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\authentication-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authorization\authorization-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
