<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>a5faf311-b925-4881-a572-7f25a547beaa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\permissions\services.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\state.actions.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\state.reducers.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\state.selectors.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-creation-page.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-update-page.ts" />
    <None Remove="ClientApp\src\app\admin\roles\services.ts" />
    <None Remove="ClientApp\src\app\admin\roles\state.actions.ts" />
    <None Remove="ClientApp\src\app\admin\roles\state.reducers.ts" />
    <None Remove="ClientApp\src\app\admin\roles\state.selectors.ts" />
    <None Remove="ClientApp\src\app\admin\routes.guards.ts" />
    <None Remove="ClientApp\src\app\admin\state.reducers.ts" />
    <None Remove="ClientApp\src\app\admin\state.selectors.ts" />
    <None Remove="ClientApp\src\app\admin\users\services.ts" />
    <None Remove="ClientApp\src\app\admin\users\user-update-page.ts" />
    <None Remove="ClientApp\src\app\admin\users\user-update-page.ts.css" />
    <None Remove="ClientApp\src\app\admin\users\users-page.ts" />
    <None Remove="ClientApp\src\app\auth\services.ts" />
    <None Remove="ClientApp\src\app\auth\state.actions.ts" />
    <None Remove="ClientApp\src\app\auth\state.reducers.ts" />
    <None Remove="ClientApp\src\app\auth\state.selectors.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-creation-form.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-creation-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-division-creation-form.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-division-creation-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-division-update-form.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-division-update-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-divisions-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-update-form.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guild-update-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\character-guilds-page.ts" />
    <None Remove="ClientApp\src\app\character-guilds\models.ts" />
    <None Remove="ClientApp\src\app\character-guilds\module.ts" />
    <None Remove="ClientApp\src\app\character-guilds\routes.guards.ts" />
    <None Remove="ClientApp\src\app\character-guilds\routes.ts" />
    <None Remove="ClientApp\src\app\character-guilds\services.ts" />
    <None Remove="ClientApp\src\app\admin\module.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\models.ts" />
    <None Remove="ClientApp\src\app\admin\permissions\state.ts" />
    <None Remove="ClientApp\src\app\admin\role-detail.ts" />
    <None Remove="ClientApp\src\app\admin\roles.component.ts" />
    <None Remove="ClientApp\src\app\admin\roles\models.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-creation-form.ts" />
    <None Remove="ClientApp\src\app\admin\roles\role-update-form.ts" />
    <None Remove="ClientApp\src\app\admin\roles\state.ts" />
    <None Remove="ClientApp\src\app\admin\routes.ts" />
    <None Remove="ClientApp\src\app\admin\state.ts" />
    <None Remove="ClientApp\src\app\admin\users\models.ts" />
    <None Remove="ClientApp\src\app\admin\users\user-update-form.ts" />
    <None Remove="ClientApp\src\app\api-service.ts" />
    <None Remove="ClientApp\src\app\auth\interceptor.ts" />
    <None Remove="ClientApp\src\app\auth\models.ts" />
    <None Remove="ClientApp\src\app\auth\state.ts" />
    <None Remove="ClientApp\src\app\character-guilds\state.actions.ts" />
    <None Remove="ClientApp\src\app\character-guilds\state.reducers.ts" />
    <None Remove="ClientApp\src\app\character-guilds\state.selectors.ts" />
    <None Remove="ClientApp\src\app\character-guilds\state.ts" />
    <None Remove="ClientApp\src\app\common\fetching-utils.ts" />
    <None Remove="ClientApp\src\app\common\form-component-base.ts" />
    <None Remove="ClientApp\src\app\common\form-group-extensions.ts" />
    <None Remove="ClientApp\src\app\common\immutable-utils.ts" />
    <None Remove="ClientApp\src\app\common\types.ts" />
    <None Remove="ClientApp\src\app\routes.guards.ts" />
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\state.actions.ts" />
    <None Remove="ClientApp\src\app\state.ts" />
    <None Remove="ClientApp\src\app\subscriber-component-base.ts" />
    <None Remove="ClientApp\src\app\validators.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\src\tsconfig.server.json" />
    <Content Include="ClientApp\src\tsconfig.spec.json" />
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sokan.Yastah.Api\Sokan.Yastah.Api.csproj" />
    <ProjectReference Include="..\Sokan.Yastah.Common\Sokan.Yastah.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-update-page.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-creation-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\state.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\state.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\state.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user-update-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user-update-page.ts.css" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\state.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-creation-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-creation-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-division-creation-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-division-creation-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-division-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-division-update-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-divisions-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-update-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guilds-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\routes.guards.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\state.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\character-guild-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\state.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\state.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-guilds\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\routes.guards.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\state.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\state.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\state.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-creation-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\role-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\permissions\services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\state.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\state.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\roles\roles-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user-update-form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\users-page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\api-client.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\state.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\state.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\fetching-utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\form-component-base.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\form-group-extensions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\immutable-utils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\subscriber-component-base.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.guards.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\validators.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
